programm_name=MOEPSE.DD - Distributed Documents 
prop_version=de
file_text=Datei
file_exit_text=Beenden
file_new_file_text=Neue Datei anlegen
file_connection_text=Server Verbindungen
file_log_text=Logdatei anschauen
settings_text=Einstellungen
settings_appearance_text=Aussehen ändern
settings_informationpage_text=Zeige Informationstabpage
settings_language_text=Sprache ändern
settings_settings_text=Programmeinstellungen 
help_text=Hilfe
help_help_text=Hilfe
help_info_text=Info
tabpage_table_text=Tabelle
tabpage_info_text=Information
warning_text= Warnung
mainframe_informationlabel_text=Informationstext
io_error_text=IO-Error!!
file_error_text=Datei nicht gefunden!!
language_title=Spracheinstellungen
language_choose_language=Sprache auswählen!
language_choose_button=Sprache wählen
language_change_information=Sprache geändert in: 
tabbedpages_informationpage_title=Informationsseite 
tabbedpages_searchpage_title=Dateien suchen
tabbedpages_localpage_title=Lokale Ordner
pathsettings_settings_text
pathsettings_title_text=Pfadangaben ändern
pathsettings_settings_text=Pfad zu den Dateien ändern
pathsettings_settingsbutton_text=Ändern
pathsettings_logfile_text=Logdateipfad ändern
pathsettings_logfilebutton_text=Ändern
pathsettings_createfile_question_text= Verzeichnis existiert nicht, möchten Sie sie anlegen?  
pathsettings_createfile_question_topic= Verzeichnis existiert nicht!
pathsettings_createfile_option_yes= Ja
pathsettings_createfile_option_no= Nein
pathsettings_createfile_error_topic= Verzeichnisfehler!!
pathsettings_createfile_error_text= Konnte Verzeichnis nicht anlegen!
pathsettings_settinglastviewsresetbutton_text=LastView zurücksetzen
pathsettings_settingsavedloginssresetbutton_text=SavedLogins zurücksetzen
help_file=savedFiles/help_ger.html
info_file=savedFiles/info_ger.html
credit_file=savedFiles/credits_ger.html
logfileview_title_text=Logfile Anzeige
logfileview_delbutton_text= Logfile löschen
logfileview_cancelbutton_text=Abbrechen
CmdLineParserException_PARSEERROR=Fehler beim Parsen an Stelle:
DBInfosException_DBNAMEERROR=Name der DB leer !
DBInfosException_TABLESERROR=Tables leer !
LastViewException_BUNDLEERROR=Bundle NULL oder leer !
LastViewException_CMDLINEERROR=CMD-Line NULL !
LogException_WRITEPATH=Fehler beim Schreiben des Pfades ! (kein Pfad übergeben)
LogException_READPATH=Fehler beim Lesen des Pfades ! (kein Pfad gesetzt)
LogException_WRITELOG=Fehler beim Schreiben des Logeintrages ! (kein Pfad gesetzt)
LogException_READLOG=Fehler beim Lesen des Logeintrages ! (kein Pfad gesetzt)
LogException_WRITEERROR=Fataler Fehler beim Schreiben !!! (IOError)
LogException_LOGLEER=Sorry übergebenes Log leer, nix zu schreiben !
LogException_READERROR=Fataler Fehler beim Lesen !!! (IOError)
LogException_TIMEERROR=Fehler bei der Zeitberechnung !
LoginInfosException_SERVERDESCRIPTIONFAULT=Keine Serverbeschreibung angegeben !
LoginInfosException_SERVERURIFAULT=Keine ServerURI angegeben !
LoginInfosException_PORTFAULT=Keine Portnummer angegeben !
LoginInfosException_NAMEFAULT=Kein Loginname angegeben !
LoginInfosException_PWFAULT=Kein Passwort angegeben !
LoginInfosException_DBFAULT=Keine Datenbank angegeben !
LoginInfosException_TABLEFAULT=Keine Tabelle angegeben !
LogPathException_LOGPATHNOTEXISTS=Pfad für Logfile existiert nicht !
LogPathException_SETTINGSPATHNOTEXISTS=Pfad für Settingsfile existiert nicht !
LogPathException_PATHNOTSET=Pfad nicht übergeben !
LogPathException_CREATEPATHFAULT=Fehler beim anlegen des Pfads !
MainFrameException_BUNDLENULL=Das übergebene Bundle ist NULL !
SaveLastViewException_PATHERROR=Der ViewPfad ist NULL oder leer !
SaveLastViewException_LASTVIEWERROR=Die übergebenen LastViewInfos sind NULL !
SavedLoginException_WRONGLOGIN=Sorry den Login gibt es nicht korrekt !
SavedLoginException_WRITEPATH=Fehler beim Schreiben des Pfades ! (kein Pfad übergeben)
SavedLoginException_READPATH=Fehler beim Lesen des Pfades ! (kein Pfad gesetzt)
SavedLoginException_PARSEERROR=Fehler beim Parsen der savedlogin.xml
SavedLoginException_DELETELOGINNULL=Übergebene LoginInfos zum Löschen NULL !
SavedLoginException_SAVELOGINNULL=Übergebene LoginInfos zum Speichern NULL !
SavedLoginException_ISSAVED=Gewählte Beschreibung existiert bereits !
ServerInfosException_BESCHREIBUNGERROR=Serverbeschreibung leer !
ServerInfosException_URIERROR=URI leer !
ServerInfosException_PORTERROR=Port leer !
ServerInfosException_DBSERROR=DB's leer !
TableInfosException_TABLENAMEERROR=Tablename leer !
TableInfosException_TABLEHEADSERROR=TableHead leer !
InterfaceException_DBREQUESTERROR=Fehler beim Zugriff auf die Datenbank!
InterfaceException_SERVERLISTFAULT=Fehler beim abrufen der Serverliste!
InterfaceException_DBNAMEFAULT=Kein Datenbankname übergeben.
InterfaceException_SERVERFAULT=Gewünschter Server nicht vorhanden.
InterfaceException_LOGININFOFAULT=Keine Logindaten angegeben.
InterfaceException_OLDSERVERDESCFAULT=Alte Serverbeschreibung nicht übergeben.
InterfaceException_NEWLOGINFAULT=Neue Serverdaten nicht übergeben.
InterfaceException_SERVERCHANGEFAULT=Fehler beim ändern der Serverdaten.
InterfaceException_SERVERDESCALREADYEXISTS=Serverbeschreibung existiert schon.
InterfaceException_SERVERREQUESTFAULT=Fehler beim abrufen der Serverdaten.
InterfaceException_ENGINEINITFAULT=Datenbankengine konnte nicht initialisiert werden.
InterfaceException_LOGINITFAULT=Log-Klassen konnten nicht initialisiert werden.
InterfaceException_SERVERLOADERROR=Fehler beim laden der gespeicherten Server.
InterfaceException_SERVERDELETEERROR=Server konnte nicht gelöscht werden.
InterfaceException_SERVERFILEDELETEERROR=Fehler beim löschen des Servers aus der Serverdatei.
InterfaceException_NOTALLSERVERSLOADED=Es konnten nicht alle gespeicherten Server geladen werden.
GuiInterfaces_RETURNDATABASES=Datenbanken zurückgegeben für: 
GuiInterfaces_RETURNTABLES=Tabellen zurückgegeben für: 
GuiInterfaces_RETURNCONTENT=Inhalt zurückgegeben für Tabelle: 
GuiInterfaces_ADDEDSERVER=Server hinzugefügt: 
GuiInterfaces_CONNECTTOSERVER=Zu Server verbunden: 
GuiInterfaces_CHANGEDSERVER=Serverdaten geändert von: 
GuiInterfaces_DELETEDSERVER=Server gelöscht: 
DBException_DRIVERLOADERROR=Fehler beim laden des Treibers für: 
DBException_CONNECTIONNOTEXISTS=Verbindung ist nicht mehr existent.
DBException_PROPERTIESNOTSET=Properties wurden nicht übergeben.
DBException_HOSTNAMENOTSET=Hostname wurde nicht übergeben.
DBException_PORTNOTSET=Port wurde nicht übergeben.
DBException_CONNECTIONERROR=Datenbank nicht erreichbar, falscher Treiber oder keine Verbindung.
DBException_NOTCONNECTED=Nicht verbunden.
DBException_DATABASECATALOGFAULT=Keine Datenbank/Catalog angegeben.
DBException_TABLEFAULT=Keine Tabelle angegeben.






searchpane_textfield_text=Hier könnte ihr Suchbegriff stehen!!!
searchpane_topiclabel_text=Einfache Dateisuche 
searchpane_startsearchbutton_text=Starte Suche
searchpane_searchstartet_text=Suche mit folgendem Wert gestartet: 
searchpane_resulttablelabel_text=Ergebnisse 
searchpane_downloadbutton_text=Datei herunterladen 
searchpane_deletetable_text=Tabelle leeren
searchpane_startfileload_text=Starte Dateidownload



