<?xml version="1.0"?>

<project default="javadocs" basedir="." name="Uebung3 Verteilte Systeme">

	<property name="app.name" value="Uebung3 Verteilte Systeme"/>
	<property name="src.dir" value="../src"/>
	<property name="package" value="../ueb03"/> 
	<property name="build.dir" value="../../build"/>
	<property name="build.ueb3.dir" value="${build.dir}/ueb3"/>
	<property name="dest.dir" value="../../dest"/>
		
	<property name="doc.javadocs" value="../../doc/javadocs"/>
	
	<path id="buildproject">
		 	   
	</path>
	<!-- 
	<target name="createdirs">
		<mkdir dir="${dest.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>	
	</target>
	
	<target name="build" depends="clean,createdirs">
		<javac srcdir="${src.dir}/${package}" destdir="${dest.dir}">
			<classpath refid="buildproject"/>
   	 	</javac>
		<rmic classname="ueb03.ServerImpl" base="${dest.dir}"/>
	</target>
	-->
	<target name="javadocs" description="Build the javadocs for the source code.">
	    
	    <javadoc destdir="${doc.javadocs}" 
	             packagenames="ueb03"
	             sourcepath="${src.dir}/${package}"
	             Author="true" version="true" Use="true" noindex="true"
	             Windowtitle="Uebung03"
	             Doctitle="Uebung03">
	      	<arg line="-private" />
	    	<classpath refid="buildproject"/>
	      	<fileset dir="${src.dir}/${package}">
	      		<include name="**/*.java"/>
	      	</fileset>
	    </javadoc>
	</target>


</project>
