#Properties used by project.network.discovery.*

project.network.discovery.multicast.address=230.0.0.1
project.network.discovery.multicast.port=4446

##test Jini reserved address/port for interoperability
#project.network.discovery.multicast.address=224.0.1.85
#project.network.discovery.multicast.port=4160

project.network.discovery.unicast.port=5000
project.network.discovery.unicast.portRange=10
project.network.discovery.protocol.header=DD_DISCOVERY
project.network.discovery.protocol.delim=~

##standard rmi unicast, this property is the default url which gets
##the service name appended to it in the form
## rmi://<host>//<property>.serviceName
project.network.discovery.registry.urlPrefix=project.network.discovery.